<html>

<head>
    <style>
        .center {
            margin: auto;
            margin-top: 10%;
            width: 98%;
            border: 3px solid #73AD21;
            padding: 10px;
            display: grid;
            place-items: center;
        }

        .ans {
            border: 2px solid;
            padding: 20px;
            width: 300px;
            resize: both;
            overflow: auto;
        }
        .main {
            margin: auto;
            
            width: 90%;
            
            padding: 10px;
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Alphabet String Generator</h1>
    <div class="center">
        <input type="number" placeholder="letterC" id="letterC" />
        <input type="number" placeholder="letterD" id="letterD" />
        <input type="button" value="submit" id="submit" />
        <p id="answer" class="ans"></p>
    </div>
</div>
    <script src="js/index.js"></script>
</body>

</html>